# PokemonApp

app/: build.gradle
app/src/androidTest/java/br/com/bicmsystems/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bicmsystems/pokemonapp/: MyApplication.kt  PesquisaActivity.kt
app/src/main/java/br/com/bicmsystems/pokemonapp/api/: PokemonAPI.kt
app/src/main/java/br/com/bicmsystems/pokemonapp/loading/: ViewDialog.kt
app/src/main/java/br/com/bicmsystems/pokemonapp/model/: Pokemon.kt  PokemonImagens.kt
app/src/main/java/br/com/bicmsystems/pokemonapp/service/: PokemonService.kt
app/src/main/res/layout/: activity_pesquisa.xml
app/src/test/java/br/com/bicmsystems/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
